<resources>
    <string-array name="tipos_identificacion">
        <item>Seleccione</item>
        <item>Tarjeta de Identidad</item>
        <item>Cédula de ciudadanía</item>
        <item>Pasaporte</item>
        <item>Cédula de extranjería</item>
    </string-array>

    <string-array name="generos">
        <item>Seleccione</item>
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>

    <string-array name="roles">
        <item>Seleccione</item>
        <item>Usuario</item>
        <item>Administrador</item>
    </string-array>

    <string-array name="fuentes_ingreso">
        <item>Seleccione</item>
        <item>Salario</item>
        <item>Negocio</item>
        <item>Inversiones</item>
        <item>Otro</item>
    </string-array>

    <string-array name="categorias_gasto">
        <item>Seleccione</item>
        <item>Alimentación</item>
        <item>Transporte</item>
        <item>Salud</item>
        <item>Educación</item>
        <item>Entretenimiento</item>
        <item>Servicios</item>
        <item>Otros</item>
    </string-array>

</resources>
