<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Finanzas"
        tools:targetApi="31" >

    <activity android:name=".activities.SplashActivity"
        android:exported="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.Finanzas"
        tools:ignore="MissingClass">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".activities.AboutActivity" />
    <activity android:name=".activities.MainMenuActivity" />
    <activity android:name=".activities.LoginActivity" />
    <activity android:name=".activities.RegisterActivity" />
    <activity android:name=".activities.ForgotPasswordActivity" />
    <activity android:name=".activities.UserMenuActivity" />
        <activity android:name=".activities.EditProfileActivity" />
        <activity android:name=".activities.GastoActivity" />
        <activity android:name=".activities.InformeFinancieroActivity" />
        <activity android:name=".activities.IngresosActivity" />
</application>

</manifest>