<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="32dp">

    <ImageView
        android:src="@drawable/user_menu"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <Button android:id="@+id/btnEditProfile"
        android:text="Editar datos personales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnIngresos"
        android:text="Gestionar Ingresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnGastos"
        android:text="Gestionar Gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>