<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/etNombreGasto"
            android:hint="Nombre del gasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etValorGasto"
            android:hint="Valor"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/spCategoriaGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etDescripcionGasto"
            android:hint="Descripción"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnGuardarGasto"
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnEditarGasto"
            android:text="Editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnEliminarGasto"
            android:text="Eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnCancelarGasto"
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Mostrar gastos buscados -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGastos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>