<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="32dp">

    <ImageView
        android:src="@drawable/main_menu"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <Button android:id="@+id/btnLogin"
        android:text="Iniciar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btnRegister"
        android:text="Registrarse como usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btnAbout"
        android:text="Acerca de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>