<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="32dp">
        <TextView android:id="@+id/tvInfo"
            android:text="Desarrollador: Abraham Yendes\nVersión: 1.0\nWeb: www.finanzas.com"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnWeb"
            android:text="Ver Web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>