<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="32dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/etIdentificacion"
        android:hint="Número de Identificación"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnConsultar"
        android:text="Consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvResultado"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnCancelar"
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>